# A properties file to automate login to github

# To use this, create a file called login.properties
# Fill that file with correct information according to this file
# Do NOT put your password in this file since it is in the repo and public
 
username = "username"
password = "password"