<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build">

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="doc.dir" value="${build.dir}/doc" />
	<property name="res.dir" value="${build.dir}/res" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="jar.file.path" value="${jar.dir}/t3m.jar" />

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="run" depends="build" description="Run Intro">
		<java classname="ee.ut.math.tvt.t3m.Intro" classpathref="test.classpath" fork="yes" />
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" debuglevel="lines,vars,source" encoding="utf-8" compiler="modern" target="1.8" source="1.8" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}" />
	</target>

	<target name="dist" depends="build" description="Creates a distributable .jar file">
		<jar destfile="${jar.file.path}">
			<fileset dir="${build.classes.dir}" />
			<fileset dir="${res.dir}" />
			<fileset dir="${basedir}" includes = "*.properties" />
		</jar>
		<propertyfile
		    file="version.properties">
		  <entry  key="build.revision.number" type="int" default="0" operation="+"/>
		</propertyfile>
	</target>
	
	<target name="jrun" depends="dist" description="Runs the created .jar file">
		<java jar="${jar.file.path}"/>
	</target>


</project>

