SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.SALES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_TIME VARCHAR(20),SALE_DATE VARCHAR(20),SALE_TOTAL NUMERIC(128,32))
ALTER TABLE PUBLIC.SALES ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Juust',10.00000000000000000000000000000000,100,'Maailma parim juust')
INSERT INTO STOCKITEM VALUES(2,'Vorst',10.00000000000000000000000000000000,10,'Saastuvorst')
INSERT INTO STOCKITEM VALUES(3,'Suitsuvorst',10.00000000000000000000000000000000,10,'Kergelt suitsutatud vorst')
INSERT INTO STOCKITEM VALUES(4,'Salaami',10.00000000000000000000000000000000,10,'Otse Hispaaniast!')
INSERT INTO STOCKITEM VALUES(5,'Redis 1 kg',1.00000000000000000000000000000000,100,'Vanaema koduaia redis')
INSERT INTO STOCKITEM VALUES(6,'Saku Originaal',2.20000000000000000000000000000000,100,'Klassika')
INSERT INTO STOCKITEM VALUES(7,'Saku Kuld',2.20000000000000000000000000000000,100,'Vana hea klassika')
INSERT INTO STOCKITEM VALUES(8,'Carlsberg',2.90000000000000000000000000000000,100,'Valismaa olu')
INSERT INTO STOCKITEM VALUES(9,'Corona',3.00000000000000000000000000000000,100,'Hea valismaa olu')
INSERT INTO STOCKITEM VALUES(10,'Sherwood Ouna',3.00000000000000000000000000000000,100,'Mihkli lemmik vol 1')
INSERT INTO STOCKITEM VALUES(11,'Sherwood Pirni',3.00000000000000000000000000000000,100,'Mihkli lemmik vol 2')
INSERT INTO STOCKITEM VALUES(12,'Sherwood Ploomi',3.00000000000000000000000000000000,100,'Mihkle lemmik vol 3')
INSERT INTO STOCKITEM VALUES(13,'Mokai siider',4.00000000000000000000000000000000,100,'Koigi lemmik siider')
INSERT INTO STOCKITEM VALUES(14,'Saaremaa X',1.50000000000000000000000000000000,1,'Seda parmud soovitaksid')
INSERT INTO STOCKITEM VALUES(15,'Double Bock',1.55000000000000000000000000000000,2,'Seda ka')
INSERT INTO STOCKITEM VALUES(16,'Aleksander',3.00000000000000000000000000000000,100,'Vana hea sass')
INSERT INTO STOCKITEM VALUES(17,'Saastuolu',0.99000000000000000000000000000000,100,'Alati parima hinnaga')
INSERT INTO STOCKITEM VALUES(18,'Heineken',3.50000000000000000000000000000000,100,'Jalgpall on parem kui seks')
INSERT INTO STOCKITEM VALUES(19,'Henry Westons',7.00000000000000000000000000000000,100,'Inglise harrad')
INSERT INTO STOCKITEM VALUES(20,'Budlight',6.00000000000000000000000000000000,100,'Ollega saledaks')
INSERT INTO SALES VALUES(1,'16:47:18','2014/11/01',20.00000000000000000000000000000000)
INSERT INTO SALES VALUES(2,'13:32:22','2014/11/02',0.99000000000000000000000000000000)
INSERT INTO SALES VALUES(3,'12:43:21','2014/11/03',3.00000000000000000000000000000000)
INSERT INTO SALES VALUES(4,'16:33:21','2014/11/05',12.00000000000000000000000000000000)
INSERT INTO SALES VALUES(5,'18:54:11','2014/11/06',7.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(1,1,1,'Juust',1,10.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(2,1,2,'Vorst',1,10.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(3,2,17,'Saastuolu',1,0.99000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(4,3,15,'Double Bock',2,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,4,20,'Budlight',2,12.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(6,5,19,'Henry Westons',1,7.00000000000000000000000000000000)
