#A properties file to automate login to github

#To use this, create a file called login.properties
#Fill that file with correct information according to this file
 
username = "username"
password = "password"