<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build">

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.test.dir" value="${build.dir}/test"/>

	<property name="src.dir" value="${basedir}/src" />
	<property name="doc.dir" value="${build.dir}/doc" />
	<property name="res.dir" value="${basedir}/res" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="props.dir" value="${basedir}/properties" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="jar.file.path" value="${jar.dir}/t3m.jar" />
	<property name="repo.url" value="github.com/sliiser/The-Three-Musketeers.git" />
	<property name="test.dir"   value="${basedir}/test"/>
	
	<!-- BEGIN database variables -->
	<property name="conf.dir" value="${basedir}/conf" />
	<property name="data.dir" value="${basedir}/data"/>
	<property name="db.file" value="${data.dir}/POSdb"/>
	<property name="db.alias" value="POS"/>
	<property name="db.url" value="jdbc:hsqldb:hsql://localhost/POS"/>
	<!-- END database variables -->


	<path id="test-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	    <pathelement path="${build.classes.dir}/" />
		<pathelement path="${build.test.dir}/" />
	</path>

	<path id="compile.classpath">
		<pathelement location="${conf.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}" />
		<pathelement path="${build.test.dir}/" />
		<pathelement location="${props.dir}" />
		<pathelement location="${res.dir}" />
		<pathelement location="${conf.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="run" depends="build" description="Run Intro">
		<java classname="ee.ut.math.tvt.t3m.Intro" classpathref="test.classpath" fork="yes">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
		</java>
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" debuglevel="lines,vars,source" encoding="utf-8" compiler="modern" target="1.8" source="1.8" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}" />
	</target>

	<target name="dist" depends="build" description="Creates a distributable .jar file">
		<propertyfile file="${props.dir}/version.properties">
			<entry key="build.revision.number" type="int" default="0" operation="+" />
		</propertyfile>
		<property file="${props.dir}/version.properties" />
		<propertyfile file="${props.dir}/version.properties">
			<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
		</propertyfile>
		<jar destfile="${jar.file.path}">
			<fileset dir="${build.classes.dir}" />
			<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
			<fileset dir="${props.dir}" includes="*.properties" />
			<fileset dir="${res.dir}" includes="*" />
			<manifest>
				<attribute name="Main-Class" value="ee.ut.math.tvt.t3m.Intro" />
			</manifest>
		</jar>
	</target>

	<target name="jrun" depends="dist" description="Runs the created .jar file">
		<java jar="${jar.file.path}" fork="true" />
	</target>

	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args />
			</exec>
		</sequential>
	</macrodef>

	<target name="git_commit" description="Commits and pushes your changes">
		<input message="Commit message" addproperty="commit-message" />

		<echo message="Commiting all changes with message '${commit-message}'" />
		<git command="add">
			<args>
				<arg value="-A" />
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-m ${commit-message}" />
			</args>
		</git>

		<antcall target="git_push" />
	</target>

	<target name="git_tag" description="Creates a new tag for homework submission and pushes the changes">
		<input message="Please input the homework number" addproperty="n" />

		<git command="tag">
			<args>
				<arg value="-a" />
				<arg value="homework_${n}" />
				<arg value="-m" />
				<arg value="Homework ${n}" />
			</args>
		</git>

		<antcall target="git_push">
			<param name="args" value="--tags" />
		</antcall>
	</target>

	<target name="git_push" description="Pushes all commits to the remote repo">
		<property file="${props.dir}/login.properties" />
		<input message="Username" addproperty="username" />
		<input message="Password" addproperty="password" />

		<property name="args" value=""/>
		
		<git command="push">
			<args>
				<arg value="https://${username}:${password}@${repo.url}" />
				<arg value="HEAD" />
				<arg value="${args}" />
			</args>
		</git>
	</target>

	<target name="dbmanager" description="Start the HSQLDB manager">
        <java
            classname="org.hsqldb.util.DatabaseManagerSwing"
            classpathref="test.classpath"
            fork="yes"
        >
            <arg line="--user sa --url ${db.url}" />
        </java>
    </target>

    <target name="startdb" description="Start the HSQLDB with the default params">
        <java
            classname="org.hsqldb.Server"
            classpathref="test.classpath"
            fork="yes"
        >
            <arg line="-database.0 '${db.file}' -dbname.0 '${db.alias}'" /> 
        </java>
	</target>

	<target name="build-tests" depends="build" description="Build the system">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.test.dir}" />
		<javac srcdir="${test.dir}" destdir="${build.test.dir}" debug="true" debuglevel="lines,vars,source" encoding="utf-8" compiler="modern" target="1.8" source="1.8" includeantruntime="false">
			<classpath refid="compile.classpath" />

			<classpath>
				<pathelement path="${build.classes.dir}" />
			</classpath>

		</javac>
		
	</target>

	<target name="test" depends="build-tests" description="Run the POS application">
		<junit>
			<classpath refid="test-classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${build.test.dir}" includes="**/*.class" />
			</batchtest>
		</junit>
	</target>

</project>

